{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "uber-pickup-survey-local",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8743", "--directory", "projects/uber-find-my-ride/webapp"],
      "port": 8743
    }
  ]
}
